.main-section {
    min-width: 60%;
    min-height: 80%;
    padding: $content-padding;
    border-radius: 0 10px 10px 0;
    background-color: #f3f4f8;

    .section-header {
        display: flex;
        justify-content: space-between;
        padding: 0;
        height: 50px;


        div {
            line-height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
                
        }

        .main-section-header-primary-info {
            text-align: left;
            margin-left: 10px;
        }

        .main-section-header-secondary-info {
            text-align: right;
            margin-right: 10px;
        }
    }

    .main-section-article-container {
        display: flex;
        flex-wrap: wrap;
    }

    .main-section-article {
        width: $card-width;
        background-color: #fff;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;

    }

}

.main-section-article-username {    
    color: #ea7a90;
    text-transform: uppercase;
    font-size: $font-normal;
}